<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WebRTC</title>
  <style>
    body {
      background: #202020;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    video {
      max-width: 90%;
      height: auto;
    }
    #peerSelect, #deviceLabel {
      font-size: 26px;
      border: 0;
      padding: 15px;
      margin: 5px;
    }
    #peerSelect option {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-transform: uppercase;
    }
    /* .cursor {
      position: absolute;
      width: 1rem;
      height: 1rem;
      margin-left: -.5rem;
      margin-right: -.5rem;
      background: red;
      border-radius: 50% 50%;
      transition: top .1s, left .1s;
    } */
  </style>
</head>
<body>
  <h1>Sender</h1>
  <video id="myCamera" playsinline autoplay muted></video>
  <label id="deviceLabel "for="peerSelect">Peer: </label><select id="peerSelect"></select>
  

  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.7.2/simplepeer.min.js" integrity="sha512-RZlErEuUwWv3EhGNhvni9vinu0QPwNU0OyWAlhTeezEToTZu/C+/Mn7ItRFmpcf8MTK0J2kRalSfzrpQqF7wJQ==" crossorigin="anonymous"></script>
  <script type="module">

    const $myCamera = document.getElementById('myCamera');
    const $peerSelect = document.getElementById('peerSelect');
    
    
    let socket;
    let myStream;
    let myFace;
    let peer;

    const servers = {
      iceServers: [{
        urls: 'stun:stun.l.google.com:19302'
      }]
    };

    const init = async () => {
      initSocket();
      $peerSelect.addEventListener('input', callSelectedPeer);
      const constraints = { audio: true, video: { mediaSource: "screen", width: 1280, height: 720 } };
      myStream = await navigator.mediaDevices.getDisplayMedia(constraints);
      // myFace = await navigator.mediaDevices.getUserMedia(constraints);
      $myCamera.srcObject = myStream;
      $myCamera.onloadedmetadata = () => $myCamera.play();
    };

    const initSocket = () => {
      socket = io.connect('/');
      socket.on('connect', () => {
        console.log(socket.id);
      });
      socket.on('clients', updatePeerList);


      socket.on('signal', async (myId, signal, peerId) => {
        console.log(`Received signal from ${peerId}`);
        console.log(signal);
        peer.signal(signal);
      });

      socket.on('openLink', (url, myId, peerId) => {
        console.log(url);
      });
    };

    const updatePeerList = (clients) => {
      console.log(clients);
      $peerSelect.innerHTML = '<option value="none">--- Select Peer To Call ---</option>';
      for (const clientId in clients) {
        console.log(socket.id.name);
        const isMyOwnId = (clientId === socket.id);
        if (clients.hasOwnProperty(clientId) && !isMyOwnId) {
          const client = clients[clientId];
          const $option = document.createElement('option');
          $option.value = clientId;
          $option.textContent = clientId;
          $peerSelect.appendChild($option);
        }
      }
    };


    const callSelectedPeer = async () => {
      if ($peerSelect.value === 'none') {
        // TODO: disconnect
        return;
      }
      console.log('call selected peer', $peerSelect.value);

      callPeer($peerSelect.value);
      // callPeerSecond($peerSelect.value);
    };

    const callPeer = async (peerId) => {
      peer = new SimplePeer({ initiator: true, stream: myStream });
      peer.on('signal', data => {
        socket.emit('signal', peerId, data);
      });
    };

    // const callPeerSecond = async (peerId) => {
    //   peer = new SimplePeer({ stream: myFace });
    //   peer.on('signal', data => {
    //     socket.emit('signal', peerId, data);
    //   });
    // };

    init();

  </script>
</body>
</html>